{
  "slug": "messaging",
  "name": "Messaging",
  "description": "WhatsApp / Push — channels, templates, campaigns, logs, analytics, opt-outs, reply capture (Zernio WhatsApp + Web Push).",
  "category": "communications",
  "priceTier": "pro",
  "icon": "MessageSquare",
  "version": "0.1.0"
}
